# Capegemini-Training

./: .gitignore  Program.cs  dotnet_programs.csproj  dotnet_programs.sln  ml.ipynb
Day1/: Area.cs  sum of the digits.cs
cSHARP/Day1/: largest three number.cs
cSHARP/day  10/: dispose.cs  fincal.cs  gc.cs  linq.cs  logparser.cs  pass orfail.cs  sortby.cs  sql.cs  valid.cs
cSHARP/day 11/: STRAMBUZZ.CS  zstring.cs
cSHARP/day 2/: financecontrol.cs  gaming.cs  smallproject.cs
cSHARP/day 5/: explicit interface2.cs  interface.cs
cSHARP/day 5/LIBRARYMANAGEMENTSYSTEM/: LIBRARY.CS
cSHARP/day 6/: 2darr.cs  STACK.CS  array foreach.cs  assignment.cs  assignment7.cs  copy.cs  dictionary.cs  enterprise.cs  exist fun.cs  frequency count using dict.cs  fun clear.cs  hashset.cs  hashtable.cs  jagged.cs  list .cs  merge.cs  ref resize.cs  sort.cs
cSHARP/day 7/: medicalassignment.cs  payroll.cs  quickmart.cs
cSHARP/day 8/: exception.cs
cSHARP/day3/: OUTSIDE CLASS ACCESS.CS  array.cs  assignment.cs  bank.cs  defaultparameter.cs  in out.cs  local.cs  method overloading.cs  out.cs  referance.cs  sum of number for each loop.cs  wallet.cs
hospitalsystem/core/: appointment.cs  doctor.cs  patient.cs
hospitalsystem/services/: DiagosisService.cs  billingclass.cs
