<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="add.cs" />
    <Content Include="Area.cs" />
    <Content Include="gaming.cs" />
    <Content Include="Day1\sum of the digits.cs" />
    <Content Include="Day1\even odd.cs" />
    <Content Include="Day1\reverse.cs" />
    <Content Include="Day1\largest three number.cs" />
    <Content Include="Day1\feet to centimeter.cs" />
    <Content Include="Day1\min to sec.cs" />
    <Content Include="dotnet_programs.sln" />
    <Content Include="day 2\financecontrol.cs" />
    <Content Include="day 2\gaming.cs" />
    <Content Include="day 2\smallproject.cs" />
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include="cSHARP\day 2\smallproject.cs" />
    <Content Include="cSHARP\day 2\gaming.cs" />
    <Content Include="cSHARP\day 2\financecontrol.cs" />
    <Content Include="cSHARP\Day1\sum of the digits.cs" />
    <Content Include=".gitignore" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\dotnet_programs.csproj.nuget.g.targets" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\dotnet_programs.csproj.nuget.dgspec.json" />
    <Content Include="day3\bank.cs" />
    <Content Include="day3\wallet.cs" />
    <Content Include="cSHARP\day3\wallet.cs" />
    <Content Include="cSHARP\day3\method overloading.cs" />
    <Content Include="cSHARP\day3\defaultparameter.cs" />
    <Content Include="cSHARP\day3\bank.cs" />
    <Content Include="cSHARP\day3\OUTSIDE CLASS ACCESS.CS" />
    <Content Include="cSHARP\day3\in out.cs" />
    <Content Include="cSHARP\day3\lambda.cs" />
    <Content Include="cSHARP\day3\local.cs" />
    <Content Include="cSHARP\Day1\Area.cs" />
    <Content Include="cSHARP\day 5\interface.cs" />
    <Content Include="hospitalsystem\services\billingclass.cs" />
    <Content Include="hospitalsystem\services\DiagosisService.cs" />
    <Content Include="cSHARP\day 5\LIBRARYMANAGEMENTSYSTEM\LIBRARY.CS" />
    <Content Include="cSHARP\day 6\array foreach.cs" />
    <Content Include="cSHARP\day 6\2darr.cs" />
    <Content Include="cSHARP\day 6\assignment.cs" />
    <Content Include="cSHARP\day 7\medicalassignment.cs" />
    <Content Include="cSHARP\day 7\quickmart.cs" />
    <Content Include="cSHARP\day 8\account.txt" />
    <Content Include="cSHARP\day 8\exception.cs" />
    <Content Include="cSHARP\day  10\dispose.cs" />
  </ItemGroup>
</Project>