<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="add.cs" />
    <Content Include="Area.cs" />
    <Content Include="gaming.cs" />
    <Content Include="Day1\sum of the digits.cs" />
    <Content Include="Day1\even odd.cs" />
    <Content Include="Day1\reverse.cs" />
    <Content Include="Day1\largest three number.cs" />
    <Content Include="Day1\feet to centimeter.cs" />
    <Content Include="Day1\min to sec.cs" />
    <Content Include="dotnet_programs.sln" />
    <Content Include="day 2\financecontrol.cs" />
    <Content Include="day 2\gaming.cs" />
    <Content Include="day 2\smallproject.cs" />
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include="cSHARP\day 2\smallproject.cs" />
    <Content Include="cSHARP\day 2\gaming.cs" />
    <Content Include="cSHARP\day 2\financecontrol.cs" />
    <Content Include="cSHARP\Day1\sum of the digits.cs" />
    <Content Include=".gitignore" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\dotnet_programs.csproj.nuget.g.targets" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\dotnet_programs.csproj.nuget.dgspec.json" />
    <Content Include="day3\bank.cs" />
    <Content Include="day3\wallet.cs" />
    <Content Include="cSHARP\day3\wallet.cs" />
  </ItemGroup>
</Project>